<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.DashboardFragment"
    android:background="@color/colorWhiteDark">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:background="@color/colorWhiteDark">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Beranda"
            app:titleMarginStart="16dp"
            app:titleTextColor="@color/colorPrimaryDark"/>

    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/containerTimeoutDashboard"
        layout="@layout/layout_timeout"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:visibility="gone"/>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/containerShimmerDashboard"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <include
            layout="@layout/layout_shimmer_dashboard"/>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/containerDataDashboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/containerNameProvinces"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                android:paddingHorizontal="16dp"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:id="@+id/ivMapDashboard"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_action_location_on"/>

                <TextView
                    android:id="@+id/tvProvinceNameDashboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jawa Timur"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                    android:textColor="@android:color/black"
                    android:layout_marginStart="4dp"
                    android:layout_toEndOf="@id/ivMapDashboard"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data seluruh provinsi"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                    android:textColor="@android:color/black"
                    android:layout_marginStart="4dp"
                    android:layout_toStartOf="@id/ivArrowRightDashboard"/>

                <ImageView
                    android:id="@+id/ivArrowRightDashboard"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_action_keyboard_arrow_right"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:layout_marginHorizontal="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Positif"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"/>

                        <TextView
                            android:id="@+id/tvPersenPositifProvinceDashboard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(0%)"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="4dp"
                            android:layout_toStartOf="@id/tvPositifProvinceDashboard"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"/>

                        <TextView
                            android:id="@+id/tvPositifProvinceDashboard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/colorConfirmed"
                            android:layout_alignParentEnd="true"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sembuh"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"/>

                        <TextView
                            android:id="@+id/tvPersenRecoveredProvinceDashboard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(0%)"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="4dp"
                            android:layout_toStartOf="@id/tvRecoveredProvinceDashboard"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"/>

                        <TextView
                            android:id="@+id/tvRecoveredProvinceDashboard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/colorRecovered"
                            android:layout_alignParentEnd="true"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Meninggal"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"/>

                        <TextView
                            android:id="@+id/tvPersenDeathProvinceDashboard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(0%)"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="4dp"
                            android:layout_toStartOf="@id/tvDeathProvinceDashboard"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"/>

                        <TextView
                            android:id="@+id/tvDeathProvinceDashboard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/colorDeath"
                            android:layout_alignParentEnd="true"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="0.1dp"
                        android:background="@android:color/black"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginVertical="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="* Presentase dari jumlah data nasional"
                        android:layout_margin="4dp"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                android:paddingHorizontal="16dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/ivMapNationalDashboard"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_action_flag"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nasional"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                    android:textColor="@android:color/black"
                    android:layout_marginStart="4dp"/>

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:layout_marginHorizontal="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Positif"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"/>

                            <TextView
                                android:id="@+id/tvPositifCountryDashboard"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/colorConfirmed"
                                android:layout_marginTop="4dp"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sembuh"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"/>

                            <TextView
                                android:id="@+id/tvRecoveredCountryDashboard"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/colorRecovered"
                                android:layout_marginTop="4dp"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Meninggal"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"/>

                            <TextView
                                android:id="@+id/tvDeathCountryDashboard"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:layout_marginTop="4dp"
                                android:textColor="@color/colorDeath"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <RelativeLayout
                android:id="@+id/containerNameWorld"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                android:paddingHorizontal="16dp"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:id="@+id/ivWorldDashboard"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_action_public"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dunia"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                    android:textColor="@android:color/black"
                    android:layout_marginStart="4dp"
                    android:layout_toEndOf="@id/ivWorldDashboard"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data seluruh negara"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                    android:textColor="@android:color/black"
                    android:layout_marginStart="4dp"
                    android:layout_toStartOf="@id/ivArrowRightWorldDashboard"/>

                <ImageView
                    android:id="@+id/ivArrowRightWorldDashboard"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_action_keyboard_arrow_right"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:layout_marginHorizontal="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Positif"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"/>

                            <TextView
                                android:id="@+id/tvPositifGlobalDashboard"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/colorConfirmed"
                                android:layout_marginTop="4dp"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sembuh"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"/>

                            <TextView
                                android:id="@+id/tvRecoveredGlobalDashboard"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/colorRecovered"
                                android:layout_marginTop="4dp"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Meninggal"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"/>

                            <TextView
                                android:id="@+id/tvDeathGlobalDashboard"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:layout_marginTop="4dp"
                                android:textColor="@color/colorDeath"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>