<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginVertical="4dp"
    android:layout_marginHorizontal="8dp"
    app:cardElevation="0dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/tvNameItemCountryData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Negara"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0.1dp"
            android:background="@android:color/black"
            android:layout_marginTop="8dp"
            android:visibility="visible"
            android:layout_marginVertical="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Positif"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>

                <TextView
                    android:id="@+id/tvPositifItemCountryData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1231"
                    android:textColor="@color/colorConfirmed"
                    android:layout_alignParentEnd="true"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sembuh"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>

                <TextView
                    android:id="@+id/tvRecoveredItemCountryData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="561"
                    android:textColor="@color/colorRecovered"
                    android:layout_alignParentEnd="true"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Meninggal"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>

                <TextView
                    android:id="@+id/tvDeathItemCountryData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textColor="@color/colorDeath"
                    android:layout_alignParentEnd="true"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>